<style>
.dropbtn {
  background-color: #211F1F; 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #adadad;}
</style>
</head>
<body>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113104197-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113104197-1');
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>LION/web | Lipid Ontology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>


<nav class="w3-bar  navbar-inverse">

    
      <div class="container-fluid">
    <div class="dropdown">
  <button class="dropbtn">Modules ▼</button>
  <div class="dropdown-content">
    <a href="http://www.lipidontology.com">LION enrichment analysis</a>
    <a href="http://heatmap.lipidontology.com">LION-PCA heatmap</a>
    <!-- <a href="http://pathway.lipidontology.com">LION pathway analysis (beta)</a> -->
    <a href="http://dataeditor.lipidontology.com">Data format editor (beta)</a>
  </div>
</div>

  <div class="navbar-header">
      <a class="navbar-brand" href="http://dataeditor.lipidontology.com">LION/web | Lipid Ontology</a>
    </div>

    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://bioportal.bioontology.org/ontologies/LION" target="newtab">LION</a></li>
       <li><a href="https://martijnmolenaar.github.io/lipidontology.com/faq.html" target="newtab">FAQ</a></li>
      <li><a href="https://github.com/martijnmolenaar/lipidontology.com/issues" target="newtab"><img src="https://avatars2.githubusercontent.com/u/25795950" alt="github" style="width:15px;height:15px;"> Report issues</a></li>
       <li><a href="https://twitter.com/LipidOntology" target="newtab"><img src="https://martijnmolenaar.github.io/lipidontology.com/twitter.png" alt="twitter" style="width:20px;height:20px;"> @LipidOntology</a></li>
      <li><a href="https://www.uu.nl/en/organisation/faculty-of-veterinary-medicine/veterinary-research/research-programmes/regenerative-medicine-stem-cells-and-cancer/expertise-centres/lipidomics-centre" target="newtab">Contact</a></li>
    </ul>
  </div>
</nav>

<iframe name="LIONweb"
        width="100%"
    height="93%"
    frameborder="0"
    scrolling="yes"
    marginheight="0"
    marginwidth="0"
    src="https://martijnmolenaar.shinyapps.io/datainputapp/">
</iframe>

<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10px;
    background-color: white;
    color: white;
    text-align: center;
    vertical-align: middle;
}
</style>

<div class="footer">
  <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img style="border-width: 0px; display: block; margin-left: auto; margin-right: auto;height:9px"  src="https://i.creativecommons.org/l/by/4.0/80x15.png" alt="Creative Commons License" /></a>
</div>

</body>
</html>
</body>
</html>

